#My version
def return_book(self, member, book_title):
    try:
        if member in self.member:
            if member in self.i_book and self.i_book[member].title == book_title.title():
                self.i_book.pop(member)
                book.count += 1
                book.isAvailable = True
                print(f"'{book.title}' by '{book.author}' book returned by {member.title()}")
                return_date = datetime.now().strftime("%B %d, %Y")
                self.transaction.append((member.title(), book.title, book.author, "Returned", "-", return_date))
            else:
                print(f"{member.title()} did not borrow the book '{book_title.title()}'") 
        else:
            print(f"Member '{member.title()}' is not found")
    except Exception as e:
        print(f"Error returning book: {e}")
        
#Chat GPT
def return_book(self, member, book_title):
        try:
            if member in self.member:
                if member in self.i_book:
                    borrowed_book = self.i_book[member]  # Get the exact book the member borrowed
                    if borrowed_book.title == book_title.title():  # Ensure it's the correct book
                        self.i_book.pop(member)  # Remove the record of the borrowed book for the member
                        borrowed_book.count += 1
                        borrowed_book.isAvailable = True
                        print(f"'{borrowed_book.title}' by '{borrowed_book.author}' book returned by {member.title()}")
                        return_date = datetime.now().strftime("%B %d, %Y")
                        self.transaction.append((member.title(), borrowed_book.title, borrowed_book.author, "Returned", "-", return_date))
                    else:
                        print(f"{member.title()} did not borrow the book '{book_title.title()}'")
                else:
                    print(f"{member.title()} has not borrowed any book")
            else:
                print(f"Member '{member.title()}' is not found")
        except Exception as e:
            print(f"Error returning book: {e}")

#Co-Pilot
def return_book(self, member, book_title):
    try:
        if member in self.member:
            if member in self.i_book and self.i_book[member].title == book_title.title():
                returned_book = self.i_book.pop(member)
                for book in library.books:
                    if book.title == returned_book.title:
                        book.count += 1
                        book.isAvailable = True
                        break
                print(f"'{returned_book.title}' by '{returned_book.author}' book returned by {member.title()}")
                return_date = datetime.now().strftime("%B %d, %Y")
                self.transaction.append((member.title(), returned_book.title, returned_book.author, "Returned", "-", return_date))
            else:
                print(f"{member.title()} did not borrow the book '{book_title.title()}'")
        else:
            print(f"Member '{member.title()}' is not found")
    except Exception as e:
        print(f"Error returning book: {e}")