<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Question.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="quiz-container">
        <h2>DBMS</h2>
        <p id="welcome"></p>
        <div id="rules" class="rules"></div>
        <div class="progress" id="progress">Question 1 of 15</div>
        <div class="timer" id="timer">Time Left: <span id="time">30</span>s</div>
        <div class="question" id="question">Question will appear here</div>
        <div class="options" id="options"></div>
        <div class="navigation">
            <button id="prev" disabled>Previous</button>
            <button id="next" disabled>Next</button>
        </div>
        <div class="result" id="result"></div>
    </div>

    <script>
        $(document).ready( function () {
        let username = localStorage.getItem("username");
        document.getElementById("welcome").textContent = `Welcome, ${username}`;

        const questions = [
            { q: "What does DBMS stand for?", a: "Database Management System", o: ["Data Backup Management System", "Database Management System", "Digital Backup Monitoring System", "Database Monitoring Service"] },
            { q: "Which of the following is NOT a type of database?", a: "Hardware Database", o: ["Hierarchical Database", "Network Database", "Hardware Database", "Relational Database"] },
            { q: "Which language is used to query a database?", a: "SQL", o: ["HTML", "SQL", "C++", "Python"] },
            { q: "What is a collection of related data called?", a: "Database", o: ["Spreadsheet", "Table", "Database", "Index"] },
            { q: "Which of the following is a DBMS software?", a: "MySQL", o: ["MySQL", "Google Docs", "MS Word", "Photoshop"] },
            { q: "Which normal form ensures that there are no partial dependencies?", a: "2NF", o: ["1NF", "2NF", "3NF", "BCNF"] },
            { q: "What is the primary purpose of an index in a database?", a: "To speed up data retrieval", o: ["To store data", "To enforce constraints", "To speed up data retrieval", "To define relationships"] },
            { q: "Which SQL clause is used to filter groups after the GROUP BY statement?", a: "HAVING", o: ["WHERE", "HAVING", "ORDER BY", "DISTINCT"] },
            { q: "Which of the following is NOT a type of database model?", a: "Indexed Model", o: ["Hierarchical Model", "Network Model", "Indexed Model", "Relational Model"] },
            { q: "What is the function of a foreign key?", a: "To establish relationships between tables", o: ["To ensure uniqueness", "To store duplicate data", "To establish relationships between tables", "To speed up queries"] },
            { q: "Which type of database consistency ensures that all copies of data are updated simultaneously?", a: "Eventual Consistency", o: ["Immediate Consistency", "Referential Consistency", "Eventual Consistency", "Atomic Consistency"] },
            { q: "Which anomaly occurs when deleting a row also removes useful information?", a: "Deletion Anomaly", o: ["Insertion Anomaly", "Update Anomaly", "Deletion Anomaly", "Referential Anomaly"] },
            { q: "Which of the following is an example of a distributed database?", a: "Google Spanner", o: ["Google Spanner", "SQLite", "MS Access", "MongoDB"] },
            { q: "Which technique is used to ensure data remains available even if part of the database system fails?", a: "Replication", o: ["Sharding", "Normalization", "Replication", "Indexing"] },
            { q: "Which database storage mechanism allows for parallel query execution?", a: "Column-Oriented Storage", o: ["Row-Oriented Storage", "Column-Oriented Storage", "Heap Storage", "Sequential Storage"] }
        ];

            let currentQuestion = 0;
            let score = 0;
            let selectedAnswer = null;
            let timer = 30;
            let interval;

            function showRulesBox(stage) {
                let rulesMessage;
                if (stage === "easy") {
                    rulesMessage = "- Level Easy \n- Correct answers increase your score by 1.\nPress OK to start.";
                } else if (stage === "moderate") {
                    rulesMessage = "- Level Moderate \n- Correct answers increase your score by 1.\n- Wrong answers decrease your score by 1.\nPress OK to continue.";
                } else if (stage === "hard") {
                    rulesMessage = "- Level Hard \n- Correct answers increase your score by 1.\n- Wrong answers decrease your score by 2.\nPress OK to continue.";
                }
                alert(rulesMessage);
            }

            function updateProgress() {
                document.getElementById("progress").textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            }

            function startTimer() {
                clearInterval(interval);
                timer = 30;
                document.getElementById("time").textContent = timer;
                interval = setInterval(() => {
                    if (timer > 0) {
                        timer--;
                        document.getElementById("time").textContent = timer;
                    } else {
                        clearInterval(interval);
                        alert("Time is up!");
                        Score();
                    }
                }, 1000);
            }

            function Score() {
                if (selectedAnswer === questions[currentQuestion].a) {
                    if (currentQuestion < 5) {
                        score += 1;
                    } else if (currentQuestion >= 5 && currentQuestion < 10) {
                        score += 1;
                    } else {
                        score += 1;
                    }
                } else {
                    if (currentQuestion >= 5 && currentQuestion < 10) {
                        score -= 1;
                    } else if (currentQuestion >= 10) {
                        score -= 2;
                    }
                }
                currentQuestion++;
                loadQuestion();
            }

            function loadQuestion() {
                if (currentQuestion === 0) {
                    showRulesBox("easy");
                } else if (currentQuestion === 5) {
                    showRulesBox("moderate");
                } else if (currentQuestion === 10) {
                    showRulesBox("hard");
                }

                if (currentQuestion >= questions.length) {
                    clearInterval(interval);
                    $("#welcome, #timer, #question, #options, #progress, .navigation, #result").hide();
                    if(score < 0) score = 0;
                    $("#result").show().text(`Quiz Finished! Your Score: ${score} out of ${questions.length}`);
                    return;
                }
                
                document.getElementById("question").textContent = questions[currentQuestion].q;
                document.getElementById("options").innerHTML = "";
                selectedAnswer = null;
                document.getElementById("next").disabled = true;
                document.getElementById("prev").disabled = currentQuestion == 0;
                updateProgress();

                questions[currentQuestion].o.forEach(option => {
                    const button = document.createElement("button");
                    button.className = "option";
                    button.textContent = option;
                    button.addEventListener("click", () => {
                        button.style.background = "#ffc857";
                        selectedAnswer = option;
                        document.getElementById("next").disabled = false;
                    });
                    document.getElementById("options").appendChild(button);
                });             
                startTimer();
            }

            document.getElementById("next").addEventListener("click", function () {
                if (selectedAnswer) {
                    Score();
                    return;
                }
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "ArrowRight") {
                    if (selectedAnswer) {
                        Score();
                        return;
                    }
                }
            });

            document.getElementById("prev").addEventListener("click", function () {
                if (currentQuestion > 0) {
                    currentQuestion--;
                    loadQuestion();
                }
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "ArrowLeft") {
                    if (currentQuestion > 0) {
                        currentQuestion--;
                        loadQuestion();
                    }
                }
            });

            loadQuestion();
        }); 
    </script> 
</body>
</html>