<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Question.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="quiz-container">
        <h2>JavaScript</h2>
        <p id="welcome"></p>
        <div class="progress" id="progress">Question 1 of 5</div>
        <div class="timer" id="timer">Time Left: <span id="time">30</span>s</div>
        <div class="question" id="question">Question will appear here</div>
        <div class="options" id="options"></div>
        <div class="navigation">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div>
        <div class="result" id="result"></div>
    </div>

    <script>
        $(document).ready( function () {
        let username = localStorage.getItem("username");
        document.getElementById("welcome").textContent = `Welcome, ${username}`;
        const questions = [
            { q: "What is JavaScript mainly used for?", a: "Web Development", o: ["Web Development", "Networking", "Machine Learning", "Database Management"] },
            { q: "Which keyword is used to declare a variable in JavaScript?", a: "let", o: ["var", "const", "let", "int"] },
            { q: "What symbol is used for single-line comments in JavaScript?", a: "//", o: ["//", "#", "<!-- -->", "/* */"] },
            { q: "What does `console.log()` do?", a: "Prints output to console", o: ["Declares a variable", "Creates a function", "Prints output to console", "Sends an alert"] },
            { q: "Which company developed JavaScript?", a: "Netscape", o: ["Apple", "Google", "Netscape", "Microsoft"] },
            { q: "Which of the following is a primitive data type in JavaScript?", a: "Symbol", o: ["Object", "Function", "Symbol", "Array"] },
            { q: "Which keyword is used to define a constant variable in JavaScript?", a: "const", o: ["let", "var", "const", "static"] },
            { q: "Which method is used to convert a JSON string into a JavaScript object?", a: "JSON.parse()", o: ["JSON.stringify()", "JSON.parse()", "parseJSON()", "stringToObject()"] },
            { q: "What does the `typeof` operator return for `null`?", a: "'object'", o: ["'null'", "'undefined'", "'object'", "'string'"] },
            { q: "Which method removes the last element from an array?", a: "pop()", o: ["shift()", "slice()", "pop()", "splice()"] },
            { q: "Which of the following will evaluate to true in JavaScript?", a: "`[] == false`", o: ["`[] == false`", "`{} == false`", "`null == true`", "`NaN == NaN`"] },
            { q: "What is the output of `console.log(typeof NaN)`?", a: "'number'", o: ["'number'", "'NaN'", "'undefined'", "'object'"] },
            { q: "Which of the following is NOT a valid way to define a function in JavaScript?", a: "`function = myFunction() {}`", o: ["`function myFunction() {}`", "`const myFunction = function() {}`", "`function = myFunction() {}`", "`const myFunction = () => {}`"] },
            { q: "What will `console.log([] + {})` output?", a: "'[object Object]'", o: ["'{}'", "'undefined'", "'[object Object]'", "'0'"] },
            { q: "Which method is used to freeze an object so that its properties cannot be modified?", a: "Object.freeze()", o: ["Object.seal()", "Object.freeze()", "Object.lock()", "Object.immutable()"] }
        ];
            
            let currentQuestion = 0;
            let score = 0;
            let selectedAnswer = null;
            let timer = 30;
            let interval;

            function showRulesBox(stage) {
                let rulesMessage;
                if (stage === "easy") {
                    rulesMessage = "- Level Easy \n- Correct answers increase your score by 1.\nPress OK to start.";
                } else if (stage === "moderate") {
                    rulesMessage = "- Level Moderate \n- Correct answers increase your score by 1.\n- Wrong answers decrease your score by 1.\nPress OK to continue.";
                } else if (stage === "hard") {
                    rulesMessage = "- Level Hard \n- Correct answers increase your score by 1.\n- Wrong answers decrease your score by 2.\nPress OK to continue.";
                }
                alert(rulesMessage);
            }

            function updateProgress() {
                document.getElementById("progress").textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            }

            function startTimer() {
                clearInterval(interval);
                timer = 30;
                document.getElementById("time").textContent = timer;
                interval = setInterval(() => {
                    if (timer > 0) {
                        timer--;
                        document.getElementById("time").textContent = timer;
                    } else {
                        clearInterval(interval);
                        alert("Time is up!");
                        Score();
                    }
                }, 1000);
            }

            function Score() {
                if (selectedAnswer === questions[currentQuestion].a) {
                    if (currentQuestion < 5) {
                        score += 1;
                    } else if (currentQuestion >= 5 && currentQuestion < 10) {
                        score += 1;
                    } else {
                        score += 1;
                    }
                } else {
                    if (currentQuestion >= 5 && currentQuestion < 10) {
                        score -= 1;
                    } else if (currentQuestion >= 10) {
                        score -= 2;
                    }
                }
                currentQuestion++;
                loadQuestion();
            }

            function loadQuestion() {
                if (currentQuestion === 0) {
                    showRulesBox("easy");
                } else if (currentQuestion === 5) {
                    showRulesBox("moderate");
                } else if (currentQuestion === 10) {
                    showRulesBox("hard");
                }

                if (currentQuestion >= questions.length) {
                    clearInterval(interval);
                    $("#welcome, #timer, #question, #options, #progress, .navigation, #result").hide();
                    if(score < 0) score = 0;
                    $("#result").show().text(`Quiz Finished! Your Score: ${score} out of ${questions.length}`);
                    return;
                }
                
                document.getElementById("question").textContent = questions[currentQuestion].q;
                document.getElementById("options").innerHTML = "";
                selectedAnswer = null;
                document.getElementById("next").disabled = true;
                document.getElementById("prev").disabled = currentQuestion == 0;
                updateProgress();

                questions[currentQuestion].o.forEach(option => {
                    const button = document.createElement("button");
                    button.className = "option";
                    button.textContent = option;
                    button.addEventListener("click", () => {
                        button.style.background = "#ffc857";
                        selectedAnswer = option;
                        document.getElementById("next").disabled = false;
                    });
                    document.getElementById("options").appendChild(button);
                });             
                startTimer();
            }

            document.getElementById("next").addEventListener("click", function () {
                if (selectedAnswer) {
                    Score();
                    return;
                }
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "ArrowRight") {
                    if (selectedAnswer) {
                        Score();
                        return;
                    }
                }
            });

            document.getElementById("prev").addEventListener("click", function () {
                if (currentQuestion > 0) {
                    currentQuestion--;
                    loadQuestion();
                }
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "ArrowLeft") {
                    if (currentQuestion > 0) {
                        currentQuestion--;
                        loadQuestion();
                    }
                }
            });

            loadQuestion();
        });
    </script>
</body>
</html>