<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:  rgb(30, 30, 47);
            color: #262424;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
            transition: transform 0.3s ease;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }
        input {
            width: 95%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #262424;
            border-radius: 6px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 6px;
            background: #262424;
            color: white;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s;
        }
        button:hover {
            background: #ffc857;
            color: black;
        }
        @media (max-width: 480px) {
            .login-container {
                padding: 20px;
            }
            button {
                font-size: 16px;
                padding: 12px;
            }
            input {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to Start Quiz</h2>
        <input type="text" id="username" placeholder="Enter your full name">
        <input type="email" id="email" placeholder="Enter your Email">
        <button onclick="login()">Select Subject</button>
    </div>

    <script>
        
    function login() {
        let username = document.getElementById("username").value.trim();
        let email = document.getElementById("email").value.trim();
        let isValid = true;

        if (username === "") {
            alert("Enter your full name");
            isValid = false;
        } else if (!username.match(/^[a-zA-Z\- ]+$/)) {
            alert("Only alphabets and hyphens are allowed in the name");
            isValid = false;
        } else if (username.length < 8) {
            alert("Minimum 8 characters are required for the name");
            isValid = false;
        } else if (email === "") {
            alert("Enter your Email");
            isValid = false;
        } else if (!email.match(/^[\w.%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/)) {
            alert("Enter a valid Email address");
            isValid = false;
        }

        if (isValid) {
            localStorage.setItem("username", username);
            localStorage.setItem("email", email);
            window.location.href = "RuleBox.html";
        }
    }
    </script>
</body>
</html>