<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Question.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="quiz-container">
        <h2>Python</h2>
        <p id="welcome"></p>
        <div class="progress" id="progress">Question 1 of 5</div>
        <div class="timer" id="timer">Time Left: <span id="time">30</span>s</div>
        <div class="question" id="question">Question will appear here</div>
        <div class="options" id="options"></div>
        <div class="navigation">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div>
        <div class="result" id="result"></div>
    </div>

    <script>
        $(document).ready( function () {
            let username = localStorage.getItem("username");
            document.getElementById("welcome").textContent = `Welcome, ${username}`;
            const questions = [
                { q: "Which keyword is used to define a function in Python?", a: "def", o: ["define", "def", "function", "fun"] },
                { q: "Which data type is used to store a sequence of characters in Python?", a: "str", o: ["list", "tuple", "str", "char"] },
                { q: "What will `print(type(10))` output?", a: "<class 'int'>", o: ["<class 'float'>", "<class 'int'>", "<class 'str'>", "<class 'boolean'>"] },
                { q: "Which of these is used to take user input in Python?", a: "input()", o: ["input()", "scan()", "read()", "get()"] },
                { q: "Which operator is used for exponentiation in Python?", a: "**", o: ["^", "**", "//", "%%"] },
                { q: "Which Python module is used for handling JSON data?", a: "json", o: ["json", "pickle", "csv", "data"] },
                { q: "What is the output of `bool([])` in Python?", a: "False", o: ["None", "False", "Error", "True"] },
                { q: "Which keyword is used for defining an anonymous function?", a: "lambda", o: ["def", "lambda", "func", "anonymous"] },
                { q: "Which method removes the last item from a list?", a: "pop()", o: ["remove()", "delete()", "pop()", "discard()"] },
                { q: "What is the difference between `is` and `==` in Python?", a: "`is` checks identity, `==` checks equality", o: ["They are the same", "`is` checks data type", "`is` checks identity, `==` checks equality", "`==` checks memory location"] },
                { q: "What is the purpose of the `self` keyword in Python?", a: "It refers to the instance of the class", o: ["It refers to the instance of the class", "It refers to a global variable", "It is used for inheritance", "It refers to a method"] },
                { q: "Which built-in function is used to get the length of an object in Python?", a: "len()", o: ["length()", "size()", "len()", "count()"] },
                { q: "What does `os` stand for in the Python module `os`?", a: "Operating System", o: ["Open Source", "Object Storage", "Operating System", "Optional Service"] },
                { q: "What is the purpose of the `try...except` block in Python?", a: "To handle exceptions", o: ["To catch errors", "To handle exceptions", "To debug code", "To create functions"] },
                { q: "How do you concatenate two lists in Python?", a: "Using the `+` operator", o: ["Using the `+` operator", "Using the `append()` method", "Using the `extend()` method", "Using the `concat()` method"] }
            ];

            let currentQuestion = 0;
            let score = 0;
            let selectedAnswer = null;
            let timer = 30;
            let interval;

            function showRulesBox(stage) {
                let rulesMessage;
                if (stage === "easy") {
                    rulesMessage = "- Level Easy \n- Correct answers increase your score by 1.\nPress OK to start.";
                } else if (stage === "moderate") {
                    rulesMessage = "- Level Moderate \n- Correct answers increase your score by 1.\n- Wrong answers decrease your score by 1.\nPress OK to continue.";
                } else if (stage === "hard") {
                    rulesMessage = "- Level Hard \n- Correct answers increase your score by 1.\n- Wrong answers decrease your score by 2.\nPress OK to continue.";
                }
                alert(rulesMessage);
            }

            function updateProgress() {
                document.getElementById("progress").textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
            }

            function startTimer() {
                clearInterval(interval);
                timer = 30;
                document.getElementById("time").textContent = timer;
                interval = setInterval(() => {
                    if (timer > 0) {
                        timer--;
                        document.getElementById("time").textContent = timer;
                    } else {
                        clearInterval(interval);
                        alert("Time is up!");
                        Score();
                    }
                }, 1000);
            }

            function Score() {
                if (selectedAnswer === questions[currentQuestion].a) {
                    if (currentQuestion < 5) {
                        score += 1;
                    } else if (currentQuestion >= 5 && currentQuestion < 10) {
                        score += 1;
                    } else {
                        score += 1;
                    }
                } else {
                    if (currentQuestion >= 5 && currentQuestion < 10) {
                        score -= 1;
                    } else if (currentQuestion >= 10) {
                        score -= 2;
                    }
                }
                currentQuestion++;
                loadQuestion();
            }

            function loadQuestion() {
                if (currentQuestion === 0) {
                    showRulesBox("easy");
                } else if (currentQuestion === 5) {
                    showRulesBox("moderate");
                } else if (currentQuestion === 10) {
                    showRulesBox("hard");
                }

                if (currentQuestion >= questions.length) {
                    clearInterval(interval);
                    $("#welcome, #timer, #question, #options, #progress, .navigation, #result").hide();
                    if(score < 0) score = 0;
                    $("#result").show().text(`Quiz Finished! Your Score: ${score} out of ${questions.length}`);
                    return;
                }
                
                document.getElementById("question").textContent = questions[currentQuestion].q;
                document.getElementById("options").innerHTML = "";
                selectedAnswer = null;
                document.getElementById("next").disabled = true;
                document.getElementById("prev").disabled = currentQuestion == 0;
                updateProgress();

                questions[currentQuestion].o.forEach(option => {
                    const button = document.createElement("button");
                    button.className = "option";
                    button.textContent = option;
                    button.addEventListener("click", () => {
                        button.style.background = "#ffc857";
                        selectedAnswer = option;
                        document.getElementById("next").disabled = false;
                    });
                    document.getElementById("options").appendChild(button);
                });             
                startTimer();
            }

            document.getElementById("next").addEventListener("click", function () {
                if (selectedAnswer) {
                    Score();
                    return;
                }
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "ArrowRight") {
                    if (selectedAnswer) {
                        Score();
                        return;
                    }
                }
            });

            document.getElementById("prev").addEventListener("click", function () {
                if (currentQuestion > 0) {
                    currentQuestion--;
                    loadQuestion();
                }
            });

            document.addEventListener("keydown", function (event) {
                if (event.key === "ArrowLeft") {
                    if (currentQuestion > 0) {
                        currentQuestion--;
                        loadQuestion();
                    }
                }
            });

            loadQuestion();
        }); 
    </script> 
</body>
</html>