body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000000;
    color: white;
    padding: 10px;
}
.quiz-container {
    width: 90%;
    max-width: 500px;
    background: white;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    color: #000000;
}
.progress {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
}
.question {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.option {
    padding: 12px;
    background: #000000;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}
.option:hover {
    background: #ffc857;
    color: white
}
.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.navigation button {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    background: #000000;
    color: white;
    transition: background 0.3s;
}
.navigation button:disabled {
    background: #ccc;
    cursor: not-allowed;
}
.navigation button:hover:not(:disabled) {
    background: #000000;
}
.timer {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #FF0000;
}
.result {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: #000000;
    display: none;
}