<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Rules</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(30, 30, 47);
            color: #ffffff;
            text-align: center;
        }
        h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: #ffc857;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 90%;
            max-width: 600px;
            background: #29293d;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }
        .card {
            background: #35354a;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            transition: transform 0.3s ease, background 0.3s;
        }
        .card img {
            width: 100px; 
            height: 100px; 
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .hidden {
            display: none;
        }
        .level-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        .level-card {
            background: #ffc857;
            color: #29293d;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s;
        }
        .level-card:hover {
            background: white;
            color: black;
            
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 2.2rem;
            }
            .level-card {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Rules</h1>
        <p>Read the instructions carefully before selecting the subject:</p>
        <div class="card">
            <p style="text-align: left;">
                - Rules will apply to all subjects.<br>
                - You will be given 30 seconds for each question.<br>
                - There are three levels, each with increasing difficulty.<br>
                - Initial level: 1 point for correct answer and 0 points for wrong answer.<br>
                - Mid level: 1 point for correct answer and -1 points for wrong answer.<br>
                - Final level: 1 point for correct answer and -2 points for wrong answer.<br>
            </p>
            <b> ALL THE BEST </b>
        </div>
        <button class="level-card" onclick="startQuiz()">Start Quiz</button>
    </div>

    <script>
        function startQuiz() {
            window.location.href = "Subject.html";
        }
        document.addEventListener("keydown", function (event) {
            if(event.key === 'Enter') {
                startQuiz();
            }
        });
    </script>
</body>
</html>