<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Selection</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(30, 30, 47);
            color: #ffffff;
            text-align: center;
        }
        h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: #ffc857;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 90%;
            max-width: 600px;
            background: #29293d;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }
        .card {
            background: #35354a;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s;
        }
        .card img {
            width: 100px; 
            height: 100px; 
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .card:hover {
            background: #ffc857;
            color: #29293d;
        }
        .hidden {
            display: none;
        }
        .level-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        .level-card {
            background: #ffc857;
            color: #29293d;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s;
        }
        .level-card:hover {
            background: #35354a;
            color: #ffc857;
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 2.2rem;
            }
            .level-card {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <h1>Select Your Subject</h1>
    <div class="container">
        <div class="card" onclick="startQuiz('JavaScript')">
            <img src="https://logos-download.com/wp-content/uploads/2019/01/JavaScript_Logo-700x700.png" alt="JavaScript"><br>
            JavaScript
        </div>
        <div class="card" onclick="startQuiz('Python')">
            <img src="https://www.pinclipart.com/picdir/middle/534-5345877_tic-tac-toe-clipart.png" alt="Python"><br>
            Python
        </div>
        <div class="card" onclick="startQuiz('DBMS')">
            <img src="https://cdn3.iconfinder.com/data/icons/servers-and-networks-outline/60/SQL-Database-structured-query-language-1024.png" alt="DBMS"><br>
            DBMS
        </div>
    </div>

    <script>
        function startQuiz(selectedSubject) {
                window.location.href = `${selectedSubject}.html`;
            }
    </script>
</body>
</html>